{
  "name": "minigames-discord-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "deploy": "cross-env NODE_ENV=production node dist/deploy-commands.js",
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.0",
    "entities": "^6.0.1",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.1.0",
    "cross-env": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
